# learn-demo

./: .gitignore  README.md
LDAP/spring-ldap/: pom.xml
LDAP/spring-ldap/src/main/java/io/hjwjw/spring/: App.java
LDAP/spring-ldap/src/main/java/io/hjwjw/spring/config/: LdapConfig.java
LDAP/spring-ldap/src/main/java/io/hjwjw/spring/entity/: User.java
LDAP/spring-ldap/src/main/java/io/hjwjw/spring/service/: ILdapService.java
LDAP/spring-ldap/src/main/java/io/hjwjw/spring/service/impl/: ILdapServiceImpl.java
LDAP/spring-ldap/src/main/resources/: application.yml
LDAP/spring-ldap/src/test/java/io/hjwjw/spring/controller/: AdLogin.java  AdLoginAndSearch.java  LdapTest.java
RESTful/client/: pom.xml
RESTful/client/src/main/java/com/hjwjw/client/: ClientApplication.java  Greeting.java
RESTful/client/src/main/java/com/hjwjw/client/sample_one/: RestTemplateTest.java
RESTful/client/src/main/java/com/hjwjw/client/sample_two/: RestTemplateTest2.java  UserAgentInterceptor.java
RESTful/client/src/test/java/com/hjwjw/client/: ClientApplicationTests.java  RestTemplateTest.java
RESTful/server/: README.md  pom.xml
RESTful/server/src/main/java/com/hjwjw/server/: Greeting.java  GreetingController.java  ServerApplication.java
RESTful/server/src/test/java/com/hjwjw/server/: ServerApplicationTests.java
SOAP/client/client-sample/: README.MD  pom.xml
SOAP/client/client-sample/src/main/java/io/github/hjwjw/cxf/: Person.java  WebServiceTest.java
SOAP/client/client-sample/src/main/java/io/github/hjwjw/cxf2/: Cxf2App.java  SysCategoryWbSReq.java
SOAP/client/client-sample/src/main/java/io/github/hjwjw/rpc/: RpcApp.java
SOAP/server/server-sample/: README.md
SOAP/server/server-sample/src/main/java/io/github/hjwjw/one/: App.java  HelloWorldOne.java
SOAP/server/server-sample/src/main/java/io/github/hjwjw/three/: App.java  IHelloWorldThree.java  Person.java
SOAP/server/server-sample/src/main/java/io/github/hjwjw/three/impl/: HelloWorldThree.java
SOAP/server/server-sample/src/main/java/io/github/hjwjw/two/: App.java  HelloWorldTwo.java
SOAP/server/server-sample/web/: index.jsp
SOAP/server/server-springboot-sample/: README.md  pom.xml
SOAP/server/server-springboot-sample/src/main/java/io/github/hjwjw/: ServerSpringbootSampleApplication.java
SOAP/server/server-springboot-sample/src/main/java/io/github/hjwjw/sample/app/dto/: Person.java
SOAP/server/server-springboot-sample/src/main/java/io/github/hjwjw/sample/app/service/: HelloWorldService.java
SOAP/server/server-springboot-sample/src/main/java/io/github/hjwjw/sample/app/service/impl/: HelloWorldServiceImpl.java
SOAP/server/server-springboot-sample/src/main/java/io/github/hjwjw/sample/config/: WebServiceConfig.java
SOAP/server/server-springboot-sample/src/test/java/io/github/hjwjw/serverspringbootsample/: ServerSpringbootSampleApplicationTests.java
annotationAndAspect/: .gitignore  README.md  pom.xml
annotationAndAspect/src/main/java/io/github/hjwjw/: App.java
annotationAndAspect/src/main/java/io/github/hjwjw/api/v1/: PersonController.java
annotationAndAspect/src/main/java/io/github/hjwjw/app/service/: IPersonService.java
annotationAndAspect/src/main/java/io/github/hjwjw/app/service/impl/: PersonServiceImpl.java
annotationAndAspect/src/main/java/io/github/hjwjw/domain/entity/: Person.java
annotationAndAspect/src/main/java/io/github/hjwjw/infra/annotation/: ProcessResult.java  SexValue.java
annotationAndAspect/src/main/java/io/github/hjwjw/infra/aspect/: SexAspect.java
annotationAndAspect/src/main/java/io/github/hjwjw/infra/repository/: DataOpertion.java
annotationAndAspect/src/main/resources/: application.yml
oauth/client/: .gitignore  pom.xml
oauth/client/src/main/java/com/oauth/client/: ClientApplication.java  ExampleController.java
oauth/client/src/main/resources/: application.yml
oauth/client/src/test/java/com/oauth/client/: ClientApplicationTests.java
odata-v2-consumer/: .gitignore  README.md  pom.xml
odata-v2-consumer/src/main/java/me/hjwjw/odata/pojo/: Product.java
odata-v2-consumer/src/main/java/me/hjwjw/odata/service/impl/: OdataServiceImpl.java
odataConsumer/src/main/java/me/hjwjw/odata/: OdataApplication.java
odataConsumer/src/main/java/me/hjwjw/odata/service/: IOdataService.java
odataConsumer/src/main/resources/: application.properties
odataConsumer/src/test/java/me/hjwjw/odata/: OdataApplicationTests.java
screw/: README.MD  pom.xml
screw/src/main/java/io/hjwjw/screw/: ScrewApplication.java
screw/src/main/resources/: application.yml
screw/src/test/java/io/hjwjw/screw/: ScrewApplicationTests.java
